SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name :"           
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Name="Name"
                 Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 />
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   VerticalAlignment="Bottom"
                   Grid.Row="1" 
                   Text="Sex:" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <RadioButton Name="Male"
                         GroupName="Sex"
                         Content="Male"
                         IsChecked="True"
                         Margin="5"
                         />
            <RadioButton Name="Female"
                         GroupName="Sex"
                         Content="Female"
                         Margin="5"
                         />
        </StackPanel>

        <TextBlock Text="Do you own:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Name="DesktopCheck"
                      Content="Desktop"
                      Margin="5"
                      />
            <CheckBox Name="LaptopCheck"
                      Content="Laptop"
                      Margin="5"
                      />
            <CheckBox Name="TabletCheck"
                      Content="Tablet"
                      Margin="5"
                      />
        </StackPanel>
        <TextBlock Text="Your occupation:"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   />
        <ComboBox Name="Occupation"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock Text="Promised Delivery Date:"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   />
        <Calendar Name="Calendar"
                  HorizontalAlignment="Left" 
                  Margin="5" 
                  Grid.Row="4" 
                  Grid.Column="1" />
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                HorizontalAlignment="Right" Click="SaveButton_Click"
                />

    </Grid>
</Window>
